Name:	radix
State:	S (sleeping)
Tgid:	30780
Ngid:	0
Pid:	30780
PPid:	29647
TracerPid:	0
Uid:	218370	218370	218370	218370
Gid:	100000	100000	100000	100000
FDSize:	256
Groups:	2001 100000 1104126310 
NStgid:	30780
NSpid:	30780
NSpgid:	27461
NSsid:	1473
VmPeak:	  679372 kB
VmSize:	  658092 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   78128 kB
VmRSS:	   78128 kB
VmData:	  642864 kB
VmStk:	     132 kB
VmExe:	      96 kB
VmLib:	    4664 kB
VmPTE:	     252 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	9
SigQ:	0/515542
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	18
nonvoluntary_ctxt_switches:	11
