Name:	radix
State:	S (sleeping)
Tgid:	13914
Ngid:	0
Pid:	13914
PPid:	12518
TracerPid:	0
Uid:	218370	218370	218370	218370
Gid:	100000	100000	100000	100000
FDSize:	256
Groups:	2001 100000 1104127057 
NStgid:	13914
NSpid:	13914
NSpgid:	6622
NSsid:	4653
VmPeak:	  497484 kB
VmSize:	  464292 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   60776 kB
VmRSS:	   43296 kB
VmData:	  449064 kB
VmStk:	     132 kB
VmExe:	      96 kB
VmLib:	    4664 kB
VmPTE:	     204 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	6
SigQ:	0/515542
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	39
nonvoluntary_ctxt_switches:	7
